<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Arthur Sommer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #EA4E4E;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    flex: 100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header" id="Home">
  <h1>Arthur Sommer</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#Technical_Theatre">Technical Theatre</a>
  <a href="#Web_Design">Web Design</a>
  <a href="#Music">Music</a>
  <a href="#Home" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image of Arthur</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Resume</h3>
      <p>full link <a href="resume.pdf">here.</a></p>
      <div class="fakeimg" style="margin: 0; padding: 0; width: 100%; height: 400px;"><iframe src="resume.pdf" frameborder="0" width="100%" height="100%"></iframe></div>
  </div>
  <div class="main">
      <h2 id="Technical_Theatre">Technical Theatre</h2>
      <h5>Last Updated May 5th, 2018</h5>
      <div class="fakeimg" style="height:200px;">Image to have something to do with technical theatre</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco.</p>
      <br>
      <h2 id="Web_Design">Web Design</h2>
      <h5>Last Updated May 5th, 2018</h5>
      <div class="fakeimg" style="height:200px;">Image to have something to do with web design</div>
      <p>Some text..</p>
      <p><a href="http://www.arthursommer.com/school/apcomp/index.html" target="_blank">AP Comp final project.</a>Sunt
 in culpa qui officia deserunt mollit anim id est laborum consectetur
adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco.</p>
      <br>
      <h2 id="Music">Music</h2>
      <h5>Last Updated May 5th, 2018</h5>
      <div class="fakeimg" style="height:200px;">Image to have something to do with music</div>
      <p>Here are some resources for you guys...</p>
      <ul>
        <li>C Instruments
          <ul>
            <li><a href="https://00e9e64bacddb3adc1a1a1b66338c269b01f836ee4e6220952-apidata.googleusercontent.com/download/storage/v1/b/www.arthursommer.com/o/The%20Real%20Book%20Vol%201%2C%205e%20in%20Bass.pdf" target="_blank">The Real Book Vol 1, 5e in Bass</a></li>
            <li><a href="https://00e9e64bacddb3adc1a1a1b66338c269b01f836ee4e6220952-apidata.googleusercontent.com/download/storage/v1/b/www.arthursommer.com/o/The%20Real%20Book%20Vol%201%2C%205e.pdf" target="_blank">The Real Book Vol 1, 5e</a></li>
            <li><a href="https://00e9e64bacddb3adc1a1a1b66338c269b01f836ee4e6220952-apidata.googleusercontent.com/download/storage/v1/b/www.arthursommer.com/o/The%20Real%20Book%20Vol%202.pdf" target="_blank">The Real Book Vol 2</a></li>
          </ul>
        </li>
        <li>Bb Instruments
          <ul>
            <li><a href="https://00e9e64bacddb3adc1a1a1b66338c269b01f836ee4e6220952-apidata.googleusercontent.com/download/storage/v1/b/www.arthursommer.com/o/The%20Real%20Book%20Vol%201%2C%205e%20in%20Bb.pdf" target="_blank">The Real Book Vol 1, 5e in Bb</a></li>
            <li><a href="https://00e9e64bacddb3adc1a1a1b66338c269b01f836ee4e6220952-apidata.googleusercontent.com/download/storage/v1/b/www.arthursommer.com/o/The%20Real%20Book%20Vol%202%20in%20Bb.pdf" target="_blank">The Real Book Vol 2 in Bb</a></li>
          </ul>
        </li>
        <li>Eb Instruments
          <ul>
            <li><a href="https://00e9e64bacddb3adc1a1a1b66338c269b01f836ee4e6220952-apidata.googleusercontent.com/download/storage/v1/b/www.arthursommer.com/o/The%20Real%20Book%20Vol%201%2C%205e%20in%20Eb.pdf" target="_blank">The Real Book Vol 1, 5e in Eb</a></li>
            <li><a href="https://00e9e64bacddb3adc1a1a1b66338c269b01f836ee4e6220952-apidata.googleusercontent.com/download/storage/v1/b/www.arthursommer.com/o/The%20Real%20Book%20Vol%202%20in%20Eb.pdf" target="_blank">The Real Book Vol 2 in Eb</a></li>
          </ul>
        </li>
      </ul>
</div>
<div class="footer">
  <h2>© Arthur Sommer 2018</h2>
</div>



</div></body></html>
